/* You can add global styles to this file, and also import other style files */
button
    margin-top: 1rem
    .badge
        margin-left: 0.5rem

.card
    margin-top: 1rem
    .card-body
        a
            width: 100%

#profileBadge
    margin-top: 1rem
